REACT_APP_APIKEY=AIzaSyAmSucxcqgkp9LwFCXrMtyU-IgMKcyjG2o
REACT_APP_AUTHDOMAIN=react-whatsapp.firebaseapp.com
REACT_APP_DATABASEURL=https://react-whatsapp.firebaseio.com
REACT_APP_PROJECTID=react-whatsapp
REACT_APP_STORAGEBUCKET=react-whatsapp.appspot.com
REACT_APP_MESSAGINGSENDERID=563119339090